<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jayunit100/RudolF @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fb6afa;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #049505; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #049505; }
    h3 { text-align: center; color: #049505; }
    a { color: #049505; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    code { white-space: pre; background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/jayunit100/RudolF"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/jayunit100/RudolF/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/jayunit100/RudolF/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/jayunit100/RudolF">RudolF</a>
      <span class="small">by <a href="https://github.com/jayunit100">jayunit100</a></span></h1>

    <div class="description">
      A set of loosely coupled machine learning, data-mining and bioinformatics applications in a broad range of functional languages.
    </div>
    
      <h2>Authors</h2>
      <ul>
       <li>Jay Vyas Peerindex Dev Setup (jayunit100 at gmail dot com)</li>
       <li>Lee Hinman (lee at writequit dot org)</li>
       <li>Matt Fenwick (mfenwick100 at gmail dot com)</li>
       <li>Sesanker (sesanker0 at gmail dot com)</li>
      </ul>

    
      <h2>Contact</h2>
      <p>jay vyas (jayunit100@gmail.com)</p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/jayunit100/RudolF/zipball/master">zip</a> or
      <a href="https://github.com/jayunit100/RudolF/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
      <code>$ git clone git://github.com/jayunit100/RudolF</code>
    </p>
    
    <h2>Blog</h2>
    <p>
     Check out our <a href="http://jayunit100.github.com/RudolF/blog/index.html">blog!</a>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/jayunit100/RudolF">jayunit100/RudolF</a>
    </div>

  </div>

</body>
</html>
